spring.application.name=4s

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=4s
spring.data.mongodb.auto-index-creation=true
management.health.mongodb.enabled=false
# Admin credentials
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}


# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Server
server.port=8080

app.cors.allowed-origins=http://localhost:3000,https://4s-techology.vercel.app

