spring.application.name=4s

# MongoDB
spring.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true


# Admin credentials
admin.username=admin
admin.password=admin123

# JWT
jwt.secret=mySecretKey123456789
jwt.expiration=86400000

# Server
server.port=8080

